# newsreader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beyondthecode/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthecode/newsreader/: NewsReaderApplication.java
app/src/main/java/com/beyondthecode/newsreader/data/models/: News.java  NewsResponse.java
app/src/main/java/com/beyondthecode/newsreader/data/source/: NewsDataSource.java  NewsRepository.java  NewsRepositoryModule.java
app/src/main/java/com/beyondthecode/newsreader/data/source/local/: NewsDao.java  NewsDatabase.java  NewsLocalDataModule.java  NewsLocalDataSource.java
app/src/main/java/com/beyondthecode/newsreader/data/source/remote/: NewsRemoteDataModule.java  NewsRemoteDataSource.java  NewsService.java
app/src/main/java/com/beyondthecode/newsreader/data/source/scopes/: Local.java  Remote.java
app/src/main/java/com/beyondthecode/newsreader/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  UtilityModule.java
app/src/main/java/com/beyondthecode/newsreader/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/beyondthecode/newsreader/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/beyondthecode/newsreader/presentation/: MainActivity.java
app/src/main/java/com/beyondthecode/newsreader/presentation/news/: NewsActivity.java  NewsContract.java  NewsFragment.java  NewsModule.java  NewsPresenter.java
app/src/main/java/com/beyondthecode/newsreader/util/: ActivityUtils.java  Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SortUtils.java
app/src/main/java/com/beyondthecode/newsreader/util/ChromeTabsUtils/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/beyondthecode/newsreader/util/ConnectivityUtils/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/com/beyondthecode/newsreader/util/ExecutorUtils/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beyondthecode/newsreader/: ExampleUnitTest.java
